ENV=development

{% if cookiecutter.database_type == 'postgres' -%}
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_DB=your_database
{% endif -%}
{% if cookiecutter.database_type == 'mysql' -%}
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_HOST=your_host
MYSQL_DB=your_database
{% endif -%}
{% if cookiecutter.azure_ml_project|lower in ['y', 'yes'] -%}
SUBSCRIPTION_ID=your_subscription_id
RESOURCE_GROUP_NAME=your_resource_group
WORKSPACE_NAME=your_workspace
CONTAINER_REGISTRY=your_acr_server

PROJECT_NAME=your_project
RAW_DATA_VERSION=your_data_version
COMPUTE_RESOURCE=your_compute
{% endif -%}
