ENV=development

{% if cookiecutter.database_type == 'postgres' -%}
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_DB=your_database
{% endif -%}
{% if cookiecutter.database_type == 'mysql' -%}
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_HOST=your_host
MYSQL_DB=your_database
{% endif -%}
{% if cookiecutter.cloud_provider == 'aws' -%}
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_aws_region
{% endif -%}
{% if cookiecutter.cloud_provider == 'gcp' -%}
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service_account_key.json
{% endif -%}
{% if cookiecutter.cloud_provider == 'azure' -%}
AZURE_STORAGE_CONNECTION_STRING=your_connection_string
{% endif -%}
